VinayC0807/action-repo/action.yml
name: "Hello Actions"
description: "Greet someone"
inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "docker://vinay0807/shopping"
  args:
    - ${{ inputs.MY_NAME }}

VinayC0807/Ekart/.github/workflows/deploy.yml
- name: Run Docker action
  uses: VinayC0807/action-repo@main
  with:
    MY_NAME: Vinay